# However

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangrui/however/: AsyncCallback.java  Callback.java  CloseUtil.java  Request.java  ScheduleRequestBody.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
however/: build.gradle
however/src/androidTest/java/com/zhangrui/however/: ExampleInstrumentedTest.java
however/src/main/: AndroidManifest.xml
however/src/main/java/com/zhangrui/however/: AsyncCallback.java  Callback.java  Error.java  However.java  IRequest.java  InitConfig.java  JsonAsyncCallback.java  Request.java  RequestBody.java  ScheduleRequest.java  SyncCallback.java
however/src/main/res/values/: strings.xml
however/src/test/java/com/zhangrui/however/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/zhangrui/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhangrui/sample/: MainActivity.java  UdpServer.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zhangrui/sample/: ExampleUnitTest.java
